{
  "name": "entra-token-studio-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node.js sidecar for Entra Token Studio desktop app - handles Azure SDK operations",
  "main": "dist/index.cjs",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm clean && esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.cjs --format=cjs --minify",
    "build:dev": "pnpm clean && esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.cjs --format=cjs --minify --sourcemap --sources-content=false",
    "dev": "tsc --noEmit --watch",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.cjs"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-certificates": "^4.10.0",
    "@azure/keyvault-keys": "^4.10.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/msal-node": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
